.banner {
    width: 100%;
    height: 479px;
    position: absolute;
    left: 0;
    background-color: #F1F1F1;
    #slideshow {
        position: relative;
        display: block;
        img {
            position: absolute;
            display: block;
            top:0; left:0; 
            z-index:1;
            opacity: 0.0;
        }
    }
}