ul.menu {
    li {
        float: left;
        padding: 10px;
        list-style: none;
        a {
            text-decoration: none;
            color: black;
        }
    }
}

.container {
    width: 1024px;
    height: 100%;
}